--cpu Cortex-M3
"stm32-intelligent-clock\startup_stm32f103xb.o"
"stm32-intelligent-clock\key.o"
"stm32-intelligent-clock\lcd1602.o"
"stm32-intelligent-clock\ds3231.o"
"stm32-intelligent-clock\main.o"
"stm32-intelligent-clock\gpio.o"
"stm32-intelligent-clock\i2c.o"
"stm32-intelligent-clock\tim.o"
"stm32-intelligent-clock\usart.o"
"stm32-intelligent-clock\stm32f1xx_it.o"
"stm32-intelligent-clock\stm32f1xx_hal_msp.o"
"stm32-intelligent-clock\stm32f1xx_hal_gpio_ex.o"
"stm32-intelligent-clock\stm32f1xx_hal_i2c.o"
"stm32-intelligent-clock\stm32f1xx_hal.o"
"stm32-intelligent-clock\stm32f1xx_hal_rcc.o"
"stm32-intelligent-clock\stm32f1xx_hal_rcc_ex.o"
"stm32-intelligent-clock\stm32f1xx_hal_gpio.o"
"stm32-intelligent-clock\stm32f1xx_hal_dma.o"
"stm32-intelligent-clock\stm32f1xx_hal_cortex.o"
"stm32-intelligent-clock\stm32f1xx_hal_pwr.o"
"stm32-intelligent-clock\stm32f1xx_hal_flash.o"
"stm32-intelligent-clock\stm32f1xx_hal_flash_ex.o"
"stm32-intelligent-clock\stm32f1xx_hal_exti.o"
"stm32-intelligent-clock\stm32f1xx_hal_tim.o"
"stm32-intelligent-clock\stm32f1xx_hal_tim_ex.o"
"stm32-intelligent-clock\stm32f1xx_hal_uart.o"
"stm32-intelligent-clock\system_stm32f1xx.o"
--strict --scatter "stm32-intelligent-clock\stm32-intelligent-clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32-intelligent-clock.map" -o stm32-intelligent-clock\stm32-intelligent-clock.axf